name: "Misc: Code Style"
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Install PHP_CodeSniffer composer package
        run: composer global require "squizlabs/php_codesniffer=*"

      - name: Validate PSR-2 Code Style
        run: ~/.composer/vendor/bin/phpcs
